quarkus.devservices.enabled=false

quarkus.neo4j.uri = neo4j+s://311eb36d.databases.neo4j.io
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = zzhxlYw12sn0kRMDSunnMlMIS2rkRRYDyKpKZWhgxvU
quarkus.test.continuous-testing=disabled

quarkus.http.port=8080

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization